<!DOCTYPE html>

<html>
<head>
    <title>Fun Stuff</title>
    <link rel="icon" type="image/x-icon" href="beefavcon.jpeg">

    <link rel="stylesheet" type="text/css" href="style.css">
<style>
.title{
    color:green;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky;
  position: sticky;
  top: 0;  
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
section {
  display: -webkit-flex;
  display: flex;
}
.hi{
    align:right;
}
</style>
</head>
<body>
<div>
    <h1><em><strong>Home</strong></em></h1>
</div>
<nav>
<ul>
    <li><a href="Index.html">Home</a></li>
    <li><a href="Page 2.html">Endangerment</a></li>
    <li><a href="Page 3.html">Pollination</a></li>
    <li><a href="Page 4.html">Fun Stuff</a></li>
    <li><a href="form.html"> Forum </a></li>

</ul>

</nav>
    

<section>
    
    <video width="1083" height="609" controls poster="The POLLINATORS.png">
        <source src="The Pollinators Documentary.mp4" title="The Pollinators >
            </video>

            
</section>

<br>
    <p<color:red>Bees are really</p><Strong>Cool</Strong>

<br>
<div class="img">
<p style=color:pink>
If bees weren't cool then why would they make so many movies about them? 
</p>
<h1>What do Bees Sound like?</h1>
<div class= "hi">
<audio controls>
  <source src="beehive-buzzing-epic-stock-media-1-00-03.mp3" type="audio/mpeg">
</div>
Your browser does not support the audio element.
</audio>
</body>
</html>
