<!DOCTYPE html>

<html>
<head>
    <title>Arvonio-Endangerment</title>
    <link rel="icon" type="image/x-icon" href="beefavcon.jpeg">

    <link rel="stylesheet" type="text/css" href="style.css">
<style>
.title{
    color:green;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky;
  position: sticky;
  top: 0;  
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
section {
  display: -webkit-flex;
  display: flex;
}
.hi{
    align:right;
}
</style>
</head>
<body>
<h1><em><strong>Endangerment</strong></em></h1>
<!--Nav bar-->
<nav>
<ul>
    <li><a href="Index.html">Home</a></li>
    <li><a href="Page 2.html">Endangerment</a></li>
    <li><a href="Page 3.html">Pollination</a></li>
    <li><a href="Page 4.html">Fun Stuff</a></li>
    <li><a href="form.html"> Forum </a></li>

</ul>

</nav>
<p>
<h2><em>Bees are considered endangered.</em></h2>
</p>
<br>

<div>
    <p><h2 style=color:purple >Bees are awsome</h2></p>


    
</div>